# puma-matcher

./: LICENSE  pom.xml  readme.md  submit.sh
data/: sample_lda_libsvm_data.txt
src/etc/: headers.xml
src/main/resources/: config-prod.properties  config-test.properties  instruments.csv  nlp_tag  stopwords.txt
src/main/resources/sparkResource/: InstrumentList.json  cities.txt  countries.txt  english_dictionary.txt  instrumentList.txt  names.txt
src/main/scala/eu/ill/puma/sparkmatcher/: InstrumentInsert.scala
src/main/scala/eu/ill/puma/sparkmatcher/deduplication/: LaboratoryCleanerStage.scala  LaboratoryDeduplicationStage.scala  PersonCleanerStage.scala  PersonDeduplicationStage.scala
src/main/scala/eu/ill/puma/sparkmatcher/deduplication/dedup/: DocumentDeduplicatorApp.scala  LaboratoryDeduplicatorApp.scala  PersonDeduplicatorApp.scala
src/main/scala/eu/ill/puma/sparkmatcher/deduplication/domain/: Person.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/analyser/: AdvancedInstrumentAnalyser.scala  Analyser.scala  DocumentWordSpecAnalyser.scala  DocumentWordSpecAnalyser2.scala  DoiAnalyser.scala  FormulaAnalyser.scala  InstrumentAnalyser.scala  PictureHashAnalyser2.scala  ProposalCodeAnalyser.scala  RareWordAnalyser.scala  TextEntitiesAnalyser.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/app/: FullMatcherApp.scala  OptimizerApp.scala  RankEvaluatorApp.scala  TestApp.scala  TestMatcherApp.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/datasource/: DataSource.scala  DataSourceStorage.scala  FileDataSource.scala  PipelineDataSource.scala  SchemaStorage.scala  SqlDataSource.scala  TextDataSource.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/filter/: DateDocumentTypeFilter.scala  DateFilter.scala  DocumentVersionIdFilter.scala  Filter.scala  InstrumentTechniqueFilter.scala  MultipleTypeMatchFilter.scala  PersonTechniqueFilter.scala  TypeFilter.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/matcheditor/: EmptyMatchAnalyser.scala  HundredMatcherAnalyser.scala  MatchEditor.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/matcher/: CosineMatcher.scala  DualTypeEntitiesMatcher.scala  EntitiesMatcher.scala  EntitiesMatcherV2.scala  Level2PictureMatcher.scala  Matcher.scala  MatcherNumberMatcher.scala  PictureMatcher.scala  SingleWordMatcher.scala  TextMatcher.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/pipepline/: DataFrameType.scala  DataFrameValidator.scala  EntityType.scala  Pipeline.scala  PipelineConfig.scala  StageName.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/scorer/: CosineScorer.scala  EntitiesScorer.scala  PictureScorer.scala  Scorer.scala  SingleWordScorer.scala  TextScorer.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/stage/: AnalyserStage.scala  CountStage.scala  FilterStage.scala  InitialisationStage.scala  MatchCandidatePersisterStage.scala  MatchEditorStage.scala  MatcherStage.scala  NormalisationStage.scala  ScoreListStage.scala  ScoringStage.scala  Stage.scala  StatisticStage.scala  TotalStatisticStage.scala  TrainingDataExtractionStage.scala  ViewStage.scala  WeightTrainerStage.scala
src/main/scala/eu/ill/puma/sparkmatcher/matching/training/: CountEvaluator.scala  EmptyEvaluator.scala  Evaluator.scala  Trainer.scala
src/main/scala/eu/ill/puma/sparkmatcher/test/: TestMl.scala
src/main/scala/eu/ill/puma/sparkmatcher/test/clustering/: ClusteringUtils.scala  KMeansTitleTfIdfExample.scala  KMeansTitleTfKeywordExample.scala  KMeansTitleWord2VecExample.scala  KMeansWordSpecExample.scala  LDATitleExample.scala  LDAWordSpecExample.scala  PICExample.scala
src/main/scala/eu/ill/puma/sparkmatcher/test/keyword/: FPGrowthExample.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/: StringComparer.scala  StringUtils.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/conf/: ProgramConfig.scala  Spark.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/database/: DbManager.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/logger/: Logger.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/nlp/: PorterStemmer.scala
src/main/scala/eu/ill/puma/sparkmatcher/utils/nlp/CodeAnalyser/: CodeAnalyserService.java
src/main/scala/eu/ill/puma/sparkmatcher/utils/nlp/FormulaAnalyser/entities/: Word.java  WordList.java  WordType.java
src/main/scala/eu/ill/puma/sparkmatcher/utils/nlp/FormulaAnalyser/service/: DictionaryService.java  FormulaAnalyserService.java  WordService.java
src/test/resources/: config-dev.properties
src/test/scala/eu/ill/puma/sparkmatcher/deduplication/: LaboratoryDeduplicationTest.scala  PersonCleanerTest.scala  PersonDeduplicationTest.scala
